# hyperwhisper-app

./: .gitignore  .gitmodules  AGENTS.md  README.md  THIRD_PARTY_LICENSES.md  TRADEMARKS.md  package.json  pnpm-lock.yaml  schema.json
app/windows/HyperWhisper/: .env.example  App.xaml  App.xaml.cs  GlobalUsings.cs  HyperWhisper.csproj
app/windows/HyperWhisper.SmokeTests/: HyperWhisper.SmokeTests.csproj  Program.cs
app/windows/HyperWhisper/Configuration/: NetworkConfig.cs
app/windows/HyperWhisper/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  InverseBoolConverter.cs  LanguageCodeToDisplayNameConverter.cs  ModeToSubtitleConverter.cs  PostProcessingDisplayConverter.cs  PostProcessingVisibilityConverter.cs  TranscriptStatusConverters.cs
app/windows/HyperWhisper/Data/: DatabaseInitializer.cs  HyperWhisperDbContext.cs  ModeDefaults.cs
app/windows/HyperWhisper/Localization/: Loc.cs  LocExtension.cs
app/windows/HyperWhisper/Migrations/: 20260116015621_InitialCreate.Designer.cs  20260116015621_InitialCreate.cs  20260204073734_AddCloudAccuracyTier.Designer.cs  20260204073734_AddCloudAccuracyTier.cs  20260219135700_AddRemoveTrailingPeriod.Designer.cs  20260219135700_AddRemoveTrailingPeriod.cs  20260222113549_AddLocalEngineAndParakeetModel.Designer.cs  20260222113549_AddLocalEngineAndParakeetModel.cs  20260309103000_AddGeminiCustomPrompt.Designer.cs  20260309103000_AddGeminiCustomPrompt.cs  20260315120000_AddEnableScreenOCR.Designer.cs  20260315120000_AddEnableScreenOCR.cs  20260329014814_SyncModelChanges.Designer.cs  20260329014814_SyncModelChanges.cs  20260430150000_NormalizeCloudRoutingValues.Designer.cs  20260430150000_NormalizeCloudRoutingValues.cs  20260504110000_AddLocalPostProcessingModel.Designer.cs  20260504110000_AddLocalPostProcessingModel.cs  20260504113000_AddVocabularySource.Designer.cs  20260504113000_AddVocabularySource.cs  20260508120000_MigrateRemovedDeepgramModels.Designer.cs  20260508120000_MigrateRemovedDeepgramModels.cs  20260608120000_NormalizeCloudProviderValues.Designer.cs  20260608120000_NormalizeCloudProviderValues.cs  20260619120000_AddCloudTranscriptionDomain.Designer.cs  20260619120000_AddCloudTranscriptionDomain.cs  20260624120000_AddForeignPlatformExtensions.Designer.cs  20260624120000_AddForeignPlatformExtensions.cs  HyperWhisperDbContextModelSnapshot.cs
app/windows/HyperWhisper/Models/: AppcastItem.cs  CloudAccuracyTier.cs  CloudPostProcessingModel.cs  CloudTranscriptionModel.cs  CloudTranscriptionProvider.cs  CustomPostProcessingEndpoint.cs  ErrorToastEventArgs.cs  FileTranscriptionProgressEventArgs.cs  GettingStartedItem.cs  HyperWhisperCloudCredits.cs  KeyboardShortcut.cs  LanguageInfo.cs  LanguageModelInfo.cs  LibraryLanguageFilter.cs  LibraryModel.cs  LicenseStatus.cs  LicenseValidationResult.cs  LocalLlmModelInfo.cs  ParakeetModelInfo.cs  PostProcessingProvider.cs  PresetType.cs  ProviderHealth.cs  PushToTalkMode.cs  PushToTalkSettings.cs  Result.cs  SmartPasteResult.cs  StreamingConnectionState.cs  StreamingProviderEvent.cs  StreamingSessionConfig.cs  StreamingTranscriptionProvider.cs  ThemeMode.cs  TranscriptionApiKeyType.cs  TranscriptionException.cs  UniversalBackupModels.cs  WhisperModelInfo.cs
app/windows/HyperWhisper/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.bg.resx  Strings.ca.resx  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.el.resx  Strings.es.resx  Strings.et.resx  Strings.fi.resx  Strings.fr.resx  Strings.he.resx  Strings.hi.resx  Strings.hr.resx  Strings.hu.resx  Strings.id.resx  Strings.is.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.lt.resx  Strings.lv.resx  Strings.ms.resx  Strings.nb.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sk.resx  Strings.sl.resx  Strings.sr.resx  Strings.sv.resx  Strings.th.resx  Strings.tr.resx  Strings.uk.resx  Strings.vi.resx  Strings.zh-Hans.resx  (+1 more)
app/windows/HyperWhisper/Services/: ApiKeyService.cs  AppPaths.cs  AppcastService.cs  ApplicationContextService.cs  AssemblyAIService.cs  AudioDeviceService.cs  AudioEnvironmentService.cs  AudioPlaybackService.cs  AudioRecorderService.cs  AutoDeleteService.cs  AzureMAITranscriptionService.cs  BackupService.cs  CloudProviderHealthService.cs  ConfigService.cs  CustomEndpointManager.cs  DeepgramService.cs  DeviceIdService.cs  ElevenLabsService.cs  FileTranscriptionService.cs  GeminiTranscriptionService.cs  GlobalHotkeyService.cs  GoogleChirpTranscriptionService.cs  GpuInfoService.cs  GrokSttService.cs  GroqWhisperService.cs  HistoryService.cs  HyperWhisperCloudManager.cs  HyperWhisperCloudService.cs  HyperWhisperRoutedTranscriptionClient.cs  HyperWhisperUIFactory.cs  ITranscriptionProvider.cs  KeyboardShortcutService.cs  LicenseManager.cs  LicenseNetworkService.cs  LicenseUsageTracker.cs  LocalLlmGpuHelper.cs  LocalLlmModelService.cs  LocalLlmService.cs  LocalModelFetcher.cs  LoggingService.cs  (+37 more)
app/windows/HyperWhisper/Themes/: Brushes.xaml  DarkColors.xaml  Generic.xaml  LightColors.xaml
app/windows/HyperWhisper/Utilities/: AutocapitalizeInsert.cs  PlatformHelper.cs  PromptBuilder.cs  SmartSpacing.cs  TextFieldContextHelper.cs  TranscriptionTextProcessing.cs
app/windows/HyperWhisper/ViewModels/: BulkObservableCollection.cs  HistoryViewModel.cs  HomeStatsBarViewModel.cs  MainViewModel.cs  TranscriptViewModel.cs
app/windows/HyperWhisper/scripts/: validate_runtime_baseline.ps1  verify_app_classification.ps1  verify_gemini_transcript_parsing.ps1  verify_isolated_app_profile_paths.ps1  verify_isolated_storage_cleanup.ps1  verify_local_api_bind_fallback.ps1  verify_local_api_transcribe_contract.ps1  verify_local_llm_delete_guard.ps1  verify_localization.py  verify_long_recording_repetition_guard.ps1  verify_media_control_audio_cleanup.ps1  verify_microphone_keep_warm_wiring.ps1  verify_model_delete_failure_handling.ps1  verify_no_speech_diagnostic_capture_policy.ps1  verify_no_speech_terminal_status_wiring.ps1  verify_ptt_tray_mode_pinning.ps1  (+9 more)
tools/parakeet-engine-dotnet/: Program.cs  parakeet-engine-dotnet.csproj
(+1019 files in other folders)
